[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = False
warn_no_return = True
warn_unreachable = True
strict_equality = True
local_partial_types = True
ignore_errors = False
allow_redefinition = False

[mypy-migrations.*]
ignore_errors = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[flake8]
max-line-length = 100
exclude =
    .git/*
    __pycache__/*
    __init__.py
    .mypy_cache/*
    .pytest_cache/*
    migrations/*
    venv/*
    docs/*
max-complexity = 10
import-order-style = pycharm
application-import-names = tttddd,tests
ignore = ANN101
per-file-ignores =
    tests/*:S101
    tasks.py:S404,S607,S603

[tool:pytest]
env_override_existing_values = False
env_files =
    .env
